1 1 
*
1 1 
.
1 10 
....*.....
10 1 
.
.
.
*
.
.
.
.
.
.
100 100 
****.**.**.**.***.*****..*.***.***..***********.**.********...**.**.***.*.***.***.****.*****.*.*****
***..****.*.********.*******..*****.**.******.**.****...*...****.*****.**********.**********.***.***
**.*******.***..*..****************.*******.*******.*.***.**.******.***..************************...
**..****.**.***.*.********.**..**.*******.****.**.**.***..***********.*******.****.**...**.*******.*
**.***.*.***..**.**.*.***.*..*********..*****.*...***************.***********..*****.**.******.****.
**.**.***.*****.*...****.****.*.***.**.*.*.***.**.*...*****.*.*******.**..***.****...*****.****.****
**.*.************.******....**********.********.******.***.*.**.****.*...*****..***.**.***.*****.*.*
.*..**..**.*.*****.****.*****.**.********..***********...****.*********..****.**.*.****.****..*.****
.******.****.********.*.**.*******.*********.*..****.**.*.****.******..*.******.******.*.**********.
..**.*.*.**.*.***********..****.**..********.**.**.***********.*******..**.******.**********..*.**.*
********.**..*.*.***..**...*.**.******.******.*****.**************.***********.*******.*******.*****
.****.*.*************.****.*.*..*.**...****...***..**.***..*.****.*****.*.******.*************.*****
******.********.******..***.*.*...**************.***********.*******.*.****..**.**.***.****.******.*
*.*.**..*****.***********.*.***.*.***.***.*****.*****..********.*****.***.*.*.**...*****.*.*.****.**
**.**.*.***.***..*********.*.**..*******.********.*.*..***..**.********.*.*****.****.*****.*********
**.*********.****.*.*.**.**.*********.*.***.***.**.*.*..**.*****..*..*******.****.*****.****..******
******.*.**.*****.***********..*.***..***...*.***********..********.****.***..**.***.****.**.***.*.*
*******.***.*******.**.**..**.**.**.*..*.*.*.******.*************.*..**.*.********.*********.**.****
****.***.*****.**.**..***********.*..*.*****.**.*******.***..***.*.*.******.*****.**.*******..***..*
*****.*.*.****.******..***.****..**.**.****..***....**.***.***************.**.*****.*..****.********
*****.**..********.*..***.***********.*****.****.*.****.**.**.*********.**.**.********...***********
*...*****.*********.*.***.********...****..*.**.*.*.*****...***********.*..***.*****..***********...
.....***..*****.**..***.**.***.***.*.*..****.******..*****.**...************.**.*.**.*.*.******.*.**
.*...**..******...********.*..******.******.***.****.*****.*****.**.****.*.**.********.****.*.*.****
.****.******.*.********.*****.*****..**.*****.*****.****.*.**..*..*********.**.******..*******..*.**
*********.**************..*.*.***.**..*.*******.****.****.*****.*.*.************.***.**.**.***..**.*
.**..**.*..**.******************.***.*******.**.*.******.****.*.******..*..**.*.*******.*.*.*..*****
*.*******..****..****.*.******.**.********.******.*****.*****..***.*****..*.*.***.*****.****.*******
.*.**.***.**.********..*****.**....***.**.****.*****..************..***.**...*.***..*.***....***.***
.**..**.*****...*...********.***.*********.**.**************..**..*.******.*****..*********.*..*****
**..**.*.*********.*..*.**.******.***.*****.***.*.**.**..***.*..******.*.**.********************.***
***..*******.*.****.*..***.**.*.*********.*..**************.***********.***********.*.**..*****.....
*.*.***..*********.**************.******...****.**..********.****..*.*.***..******.************.***.
*.*.*.*..*.....*****.***.*****.*.***.*******..*......**********.*.***..**.***.************.*******.*
**.**.***.*.**.***.***.***.****.***********.**.*****..*****.*****....*.*.****...*******..*.*.**.****
*.****.****..*****.*.*****.***.*.*****.************.****.**.********.***.****.*****..**.******.*.***
.**.*******...*..***.****..**.****..*********.**.********..****..***..*****..***********...*****..**
.********************.*******.******************.***.****.**.***.********.*********.******...****.**
**************.****.*.***.***********.**..********..****..*.******..***.***..**..***.***************
***.******.**.**.**.**.******.*******...*.*****.*******.*..*******..*******.*******.***.*.*.*****.**
***.*.********.***********.**********.****..*...**.*********..*.*.****.*******..**.**.*********.*.**
*********.**.*....*.***********.***.**.********.*.*****.******.*.*****...****.**********..*.********
*...****.**.**..**.*****...*.**************.**..***.*****.**...**.************.*.******..***********
*****..**********.*****.**.*.*..*******************..*..**.******.***********.**.*..**.****.*.*.*.**
..*.****.*.***.********..*..******.*****..*.***********..**.*.******.***.********.**..*******.**..**
*************..*.*******..********.*.**..**.*.*.******.*.********.****.*.***..****.**.*****.***.****
****.*..**..*.*.*.****.**.**...******.*.*..***********.*.*..***.***..***.***.*..****.***********.***
.*****.***.**.**.*..*...*****..*.**.**..****.**..****.*.************************...***.*.*.*.*.*.***
.**.*********.***.*****.***.*.********.*.*****.****.****.**.**.**..****.*.*.***.**********.*.*.*****
******.**.***.***.**.**.************..*****.***..**********.***********.****.*******.*.**.*******.*.
*...*****.*.***.**.*****.*.******.********.******.*.*.*********.********************.**.*.*.**..*.**
*****.********..*****..****.*...*****.**************.*..**.*******.**.****.*.*.*.**..**.....*..*****
***.**********.*.********************...***.*********.***.*****..*****.***.**.***.***.******..*.**.*
.*.*.***.****.********.**.*..***..**..*.*********..*..******.***.******.***..*.*.****.**.**.*****.*.
******.***.***..*********..*.*******.*****.*.*******.*****.******.**..****.***.*.**..*..*******..***
*****.**.******...*************.****.***.*****.*.*..*****.****.*******.*****.*************.*.*.*****
********.*******.******.***.***.*.***.******.*******..**.**********.***********..****.****.****.*.**
****.****.*******.*******.*...********.******.*.***.****.***..*.**..*.****..******.**.****.**.******
****.******.**.*****.****.*.**********.**.******.*.***.*.**********.**.*******..*******.**.****.**.*
***..*.**.***************.********..******..*****..**.**.*.*******.*****.*.**.*************..******.
*..****..***.*.*..******.*.*******.****..****.**.******..***..***.*********.*********.*..****.*.***.
.*..***.*****.*.*..*****.****.**.**.**..******.*..*********.***.*..*****.****.********....*********.
*****..**.***.*******.***.**..**.*****...***.*.******.**.**.****..*.***.***.****.****.**.*.***.*.**.
****...****************.*****.****.***..*.*****.*..******..*...**.*****.*.****.****.***..***..***..*
..***************.***..*.*****.******....*****.**.***..**..******.****.**..**.***.****..********.***
*.****.*.**********.*.**.*******.*.*****..******.****.*****.********.*********.*.*****..**.******.*.
**.*****..*.***.**.*.*..*.*****.***.*.****.******.*.*******..*.**.*...*.**.******.*****.**.***.*.***
****..******.****.*.**.**.*****.**.******.**..*.******..***...*.*.*****.**..********..***.***..*****
****....***.*..*********.***.**..*****.*****.*..*****************.*******.******.*.*.***.***.****.**
***.********.******.**.**.***.*.*.**********.**********.***....*.*.*.*******....**.********.*******.
***.*********.*******.****.**.********...*.****..*******.****.*.*..*********************.*******...*
********.*********...*.*****.**..*******.**.**.******.***..*.*.***********.***********.*****.****..*
***.*******..*.*.****.************.**.********..*****..******.********.******...*.**.*************..
***.*******..************.*.***.***.********.***.**.****..*.********.****.*****************.****.***
****..**..*****************.*.*****.****.*******.*******.*..*******.******..****.***********.*****.*
.****...**.***..*..***.**.*.*******..*.***.**..*.*..****.*..*******.***.********.*******..**.***.***
..******.******.*****.********..*.*******..*.**.****.************************.***.**.***..*******.**
**********.****.**...*.********.*..***.*****.***.****..*...**..****.********.****.******...*.****.*.
*****.**.*********.*.***.**.***.***.*.****.*.*....*.******.*******.****.*****************.*****.****
**.****.*******.*.*.*.**..*.*.********..***.....**.***********.**.****.****.*..**.***..***....*.***.
******.****.*.*.****..***.*..*..****.**.********.**.******.***.**..****.*.***.*****.**.*******.*****
**.******.*.**.****.*.*...***.*.**..****.**....*.***.****.**.**.*..***.*..***.********.*...**..*****
***.****.********...****..******.**..******.*.**.********.****.*.***.*.*****.***********.********.**
.*******.*******.*************.*****************.**********.**..*.*..***..**********.****.*...*...**
*.****.***.***.**..**.***************.**.**.***.**..***..*.*******..*.**.**..*****.***..****.***.***
******.****..**.*.*..*.****..******.**.*.*.***.**********...*****.*..*******************.****.*.**..
.****.**.**.****.*********.***.*.**.*****.**.*******.**...*.**********..*****.*****.*.****.*..*.****
..******.****..**...****.*.**....**.*.***.*.**..*****..*****.*.*****.****..***.*********..*.********
**.***.*******************.***.*********..**.**.****..***.**.********..*.******.****..***.**********
******..****....****.************.*.**.**..*.****.***..*..***.****.**..******..*.*..**..***.********
*.*******..*..**********.***.....**.****.*...**************.*.*.*.*******.*.*.****.**.***...*.******
***.***.**********..**.**.*....*.***.**.*****.*******************..**.*******.*.***.****.****.***...
*.*..**.****************.*****.****..***.*****..*******.*.*************.*******.*****.*..******.****
****.**..******.*.**************.***.**..**.*******.*.***.*****.*****.*****.*****.***.************.*
.*********.***********.****.*****....***.**************.**..*****.***********.**..**.***...****.****
.*.****.*.****..***.*..*..*******.*.*.**.*****.***...**.*.*.*..*******.**...**.****.*******.**.*..*.
***.***.***.*.**.***.*****.******.****..****.*.*******.**.*.****.**..**..***..*.**********..*******.
**.******.****.**...*******.**.****.****.**.*.*.**.**...******.**..*.*..****.***.*.*..***********.**
***.*.**.***..********.****.**.****.********.***.**.******.*..*.****.*.*******......****.******.****
.*..*..*.****.**.*****..***********.*.*.**.************.****.*.**.*.************.***.**.*****..***.*
100 100 
*.*.*..*.*...*.*.*.*******..*.***..*.*..*........**...***..**..**.*..**...*.*.*.**..*...*.*....*....
**...*..*.*.*..*.**...*..**....***....*..**....*****.*...*....*.***...*...**..*...*....***..**......
...****......*...*...**..*.**.......*........*.*.......*..*.**.***.*..*...*...****...*.....**..***..
...*.....*.....****..*...*.*...***..**...**........*......*.*...*.*..*..***...**..**...*....*...*...
.*.....**..******...**.*.***.*.*...*.*.*.***.*.*.*...*......*.*......*..............*..*..*..*...**.
..**....**...*..*....*.....*...**.*.**..*.*....*.......*..............*.*...*..*...*..*.*...........
..*.*.*..*.*...*...**...**.**.**.*****.**..........*.....*.*...*******..*..**..***.*.*....*...**....
.*.*.....*...***........*.......**........*.***.....*...........*.*...*........***.*.*..**....*.....
............*......**....*....*..*..*.*.*....*..*..***.....*.*.*..*...*.....*...*..**..*.....*......
.*..*..*.*...*.*.*.*..*...*.*..**......**.*..**..*...*..**....*.**..*.*....*....*...*.*.*****...**..
*.*.*....*...*...*..**.*....*..*....****.....**......*...**............*.**..**.*...**..*....*.*..*.
*..**.....*.**......*...*......*..........*.**..*.*........**.**...*.*............**....*..***......
..*.........*....*.*.*....*.*....*.....*.*..*.****...*.......**.**..*.....**...**.*...**.**...*.*...
..*.**.....*....***......*.**.***.....*.......*....*..*.**..*.*.*.****.....*..*.*.*...*.*....*..*.**
*...*....*..*.........*...........***.*..*...**..*......*.*...*.....**.........*.......*..*.*..***.*
..*.*.*.*.....*.*...**...........*.....*.***....**.*...*....***.**......*......*..*....*.....*..*...
..*.*..**..*.**..**..***......*...*.**.**.....*.......*...*.*....*.*..*......*.*....*.**.*...*...**.
....*.**...***.*.*.**...*..*..*...*....*.......*.............**.*..*.......**....*..*......*..*...**
...*.*.*.........*.*..*.**..*.****...........*...*.*....*....****....**.**...**.....*...*....*..*...
.****........*.*..*..**.*.**..**...**..*..*....***...*....*.*...*.........*.....*.....**...**.*.**..
......*......****....*....**..............*..**...**....*..*.*......*..*...*......*.**.*.*..*...*...
*.*...*...**.***...*.*.....**.*.*..*.*.*...*...*.*.*.....**.*..*.*.*..****.**...****.......*..*.....
.......**..*............*....*..**..*...*..*.***.*.*.***...*.**...*...*...........***...**.*.....***
*.....*...**....*...*........**...*****.*..*......*.*..*..*.**..**..***..*.*.*.*..*...*..*...*...*..
.**.*.***.*.*......*.**.***..*..*****....*...**....*....***.*..*..*.*..****.**.*.....*.**..*...*....
...*.**.....*.*.*...*..***.**.**.*..*..****.*...*.*..*..**..*...*..*...*......*.*..**.....**.*..****
*.....*....**.*..*...*...*.........*...*..***...*...*...****..*...*..***...*..........*....*.....*..
**.*..*.**...*...*.....*..*.*....**.*..*........*....*..*..*..*.*.**..*..*........*....***.....*....
*....**...*.*..*.*.*..*.*..**.*.**.***.*.*...**.*.*.....*.....*.**....*.....*...*..******..***..**..
*..............*.*.*.***..*......***..**......*..*..*.*...*.*.*.....*..**.****..*...***.*......**.*.
....*.*.........**.*...*.*.....*...**.*..**.**...**.*.*..*..*....**..*****.......**..*..****......*.
.**.**.....*..*.******.**.*.*....*.*....*...*..*..***.*....*.**.*......**...**....*.*.*.......*....*
.*.....**......**.....*..*.....*.*.**..**.......**.....****....*.*....*.*.*.***..*..*.*......**....*
..*..*....**...*..*..*...*.*.*.*..........***.....*.*..*......*................*.*....*.*..*.*......
..**...**......*.**.**.*....**...*.....**.*..***..*..**.*.*.*.*..*.......***.*....*.*.**....**....*.
*....*.......*..*.....****.**.......*.....*.*....*...****.....*.*...**.....*......***...*****...*...
*..***..*.....**.*..............***...*.....***.***.**...*..*..*.*.......*.***....*..*...*.*.......*
*....******.*...***..**...*.*..*..**..*.....******....***.*.....**...*.......*..*..........*.**..*..
*..*..**.*..*..*.***..*.*..........*......**..*.*......*.*........***................****....*....*.
.*..*..........*.*...*.....*.....****.*..*...*.....****..*.....*..**..*........*.***....*..**..*..*.
.**..*..*.****.*...............*..**...*.**...**.*.*..................*.*****...**....*..*.*........
*...*.*.*.*.....***...........*...**.....*..**....*.....**.....*...***..*......*.*.*..**............
.**.**.*..*..**.....*....**....**.*.***.**..*....**.*...*.***.*....*...****...*.****......***..*....
*....*....*.*.*....***.*.....**......*....*.*....*....**...*.**....*.....**.*.....*.*...*......*....
.**......*...*.....****.*......*..**...*...***.*...*....*.*....**..**.**.*..*..***...*..**....*...**
...**.*.**..*.*....*..*..*.*....*****....*.*..*.*...***..*.***.**..*...*.*..**..*.*.....*....**.*...
**....**.**.**....*.**...*..*.**....**..*.....*.*.*.**..*....**.....**.**.*.....**.....*..*....***..
.....*....***......*..*......*.*....*....*..*.**......**....*.*..*..*...*.*....*.....*.....*..**....
.*..**...........*..**........*..**...**.....*...*...*.***.....*******.**.***....*.*.**........**.*.
...*....**.*.*...*.*...*.*....****......**.*..*.........****.*....*..*.*.**.........**....**...*.*..
...*....*.***........*.*...*..*.......*.*.....*...**....*..**.....*.*.*****........*...*.**.*.......
..*..*........*.*.**.*.*.*....*...***.*.....**...*...*..****.....*.*.......*.*....*...*.***.........
.*.**.......*....*..*......*.........***...*..*.*.*.**..*......*.****....**.*....***..*....*..*.*...
......*...**......*.*.**..*...........**...*.*..*....**.*..*.....*..**.*.....*.....*.*....**....***.
*.*.....*.....**..*....*...*.......*...*...*.*.*..*..*.**.**...**.***.*..****.*..*.**..**..**......*
.......**......*.....*...**.......*.****...*.*.*..**........**...*.*.*.........****.....*...*.**...*
**............*...*...**........*..*.*.*.**..*..**.*.*.**....*.*****...**...*...*.......*..*....**.*
...*...*.*..**.....**.**...*.*.*.*.*.*...**......***.*..*..*.**..*........****...*.......**.*..*....
.**...*...*..*.**....***...***.**.....*.*...*..*.***.*.......*..*....*....*...****..**...*.*..*....*
**.**.........*.*.....***.*.*..**...*....*.**....***.*......**..*......*****..*.**.*.....**..*..*..*
...*.........*.*.*..*...*.**.*...*....*...**.*..*...***.*...*..*...*.*.....**..**....*.****...**..*.
**.*..*..*.*...*...**.....*....*...*.....*.***.*.***..*.*..*..***....*.**..**.***..**..*..*..*.*....
*.*.**.*.*.*.....*.....*.....*....*......*....*......**.*..*.*....**.*.**..*.*.*.*..*...*.........*.
....*.......*...*.....*......*..*..*...*.**..**.....**..*.*.....**..*...**...*......*....*.*........
.**.**.*..*.....*..****.*.***.***.**..***...**....****.**.*.*....*.........*...**.**..**.*..*...*..*
..*.**......***...*..***....*..**.*.*.*..*.....*.*...*........***.........**.......*..***..*...*...*
*...*..*.*..*..*.*....*..**.**...**..**..**.**...**..*....*..***.*****.**.***...*..****.*...*.*.*...
.*.*..*.**....*......*.****...*....*****.........***...*.*......**.******..****..**..**..*.*.**.*...
......**..******....*.**...*.*.*.*...*.*..**...*.*.*.*..*..*......*...*..*.....*...*.**..**..*......
***...**.....*.*..*...*....*......***.*....*..*.*...*....****.****.**.....*....*.*....*.....*.***...
***.....***.*.....****..***..*.*....*..*...**.*...*..*...*....*.**...........*....*........**...*...
*............*...*.......*...*....*..*........*....*...*.*.**......*........**..**......**...*...*..
**...**.*..**..*.***.*.....**....****..*......**...**....*.......*.*..**.**...***.*..*...**.**..*...
*..*****....**...*....*.*....*.....***.*....*........*..*......**.***.**........*.....***...**.*....
.***.**.*...*.**.**..**..*.**.......**.*.*.....*.....***...*....**.***...*..*..*...**.*.*.....*.****
*.*..*......**...*.......*..**.*..***...*..**.....**.*..*..*....**..*.*....*....*.*..**...*...**.*.*
**.*.***..***.*.*...*.**.*.**..**.*.........**..*...*..***.*.**....*......**.........*.**...........
...*..*.*..*...**.*.*...***.**....*.*...*..*...*.....*....*.***..*..*.*.*.*.*.*.*.**...***..*...*...
*.***...*.*.**..*...**.*..*......*.............**...**..***..**.....***.**.......*.....*........**..
**..*..**...*..*.**.....**..*......***...*.......*..**.*.*****.....*....**.*.........*....*..**..**.
.......**.*.*.*.*......*..*..*.***...*...*.*..****....*...***........*...*...*.*.**.***....**...**..
.*....*..*.*.*..*........**...*..*.*.*.*.***.**..*......*.....*..*...*....*..*...**.*..*..**........
..*....*...*....**.**.*..*.*...*.*..**..*..*...**............*........**.*.*.**..*.*........****..*.
....**..*....*.*..*.*..*....*..**...*.*.*........*...*...**.*....*.*...*.....*.****.......***.*.....
.*.***...**....*....*..*...*.*.*..**.....*.**.*..**..**..........*..*...*.*.**.......*....***...**..
..*...**..**.**...**....*...**.....*..*.......**...*.......*.*.....**..*.*..*.*.*....*.......*..**.*
.**.......***..*.....*.................*.**.........***.**...*.....*.................****.*...**....
*......*.**..**.**.*..**...*.*...**...**.*..*...*.*...*...........*.**.**.*..*......*...*...*..**.*.
........***...*..*.....**.*...***..........*.*...*.............*.*...**..*..**.....****....*..*.....
.**.****...*..*...*....**........*.*..*..****.*.****....*.......*..*..*....*.*..*.*..*.*..*..**.....
...*.*..*..**..*.*..*.***.....*....**.*.*......*...**.....*...**..***....*....***....*.....*...**..*
.......*...*........*.*...**.*...*.....*...*......*.*..**.****.*.**.........***..*.**...**..*.*....*
.**......*..***.*..*..****.*.........***....*..***.*.*...*.*...*.*..**.*.*......*.*...**.....*..**.*
*****...*.**.*.*.....*..*..**.*...***....*.*.*..*..*..**..*.*..*..**...******....*..*.***.*.*...*..*
...**....*...*.....*.....*...*....*.....*...........*...*.**.........**......*.*.*.*..*..*...*..**.*
*......*..*.*..**..*...*....***..**......*..**...***..........***........*..*.****.**.........*...*.
..*...**...***.....*****...****.**.***.*...*.**.....**.**........***.*..*..**.....*..*...*****.....*
.***..........*..*..*...*.*.**........*..*..*..*........*...................*..*..***.**....*.**....
*.**.**..*.*....*.**.....*.*...*.....**.*.**.*......**....**.*...*.***..*.*......*....**..*.*.*.*...
.*.**.*.*..***......*...*..***.*...*.*.....***..*..***.*.....*...*.......*.*.*.**..**.*.*..*..*...*.
1 100 
..***...............*.**....*...*.............*....**..*.*.......**...*..*....*................**...
100 1 
.
.
.
.
.
*
.
.
.
*
.
.
.
.
.
*
.
.
*
*
.
.
.
.
.
.
.
.
.
.
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
.
*
.
*
.
.
.
.
.
.
*
.
.
.
.
.
.
.
*
*
.
.
.
.
.
.
.
*
.
.
.
.
*
0 0
